<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cleanpress.cleanpress.Tutorial4">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Save Time + Money"
        android:textColor="#fff"
        android:id="@+id/Title"
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Tutorial4"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="#fff"
        android:id="@+id/Content"
        />

</LinearLayout>
